<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Happy Birthday</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        text-align: center;
      	background-image: url('https://cdn.pixabay.com/photo/2017/02/12/12/42/wall-2059909_640.png');
      	
    }
    .container {
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
        
        
        
    }
    
    .image {
        width: 100%;
        margin-bottom: 20px;
    }
    @keyframes float {
        0%, 100% { transform: translateY(0); }
        50% { transform: translateY(-10px); }
    }
    .float {
        animation: float 3s ease-in-out infinite;
    }
    
    h1 {
            color: #ff69b4;
       }
    .neonText {
      color: #fff;
      text-shadow:
         0 0 7px #fff,
         0 0 10px #fff,
         0 0 21px #fff,
         0 0 42px #f09,
         0 0 82px #f09,
         0 0 92px #f09,
         0 0 102px #f09,
         0 0 151px #f09;
      
    }
    
    h1, h2 {
      text-align: center;
      font-weight: 400;
    }
      
    h1 {
        font-size: 5.2rem;
            
    }
      
    h2 {
        font-size: 1.8rem;
    }
    
    
    @keyframes flicker {
        
      0%, 18%, 22%, 25%, 53%, 57%, 100% {
    
          text-shadow:
      0 0 4px #fff,
      0 0 11px #fff,
      0 0 19px #fff,
      0 0 40px #5271ff,
      0 0 80px #5271ff,
      0 0 90px #5271ff,
      0 0 100px #5271ff,
      0 0 150px #5271ff;
      
      }
      
      20%, 24%, 55% {        
          text-shadow: none;
      }    
    }
    
</style>
</head>
<body>
<div class="container">
    <h1 class="neonText" >
    Happy Birthday!
    <br>
    Mishra
    </h1>
    
    <img class="image float" src="1000020602-01.jpeg" style="border-radius:35px" alt="Image 1"/>

	<p class="neonText" style="font-size:20px">
	    Wishing you a day filled with love, laughter, and joy!
	</p>
	<p style="color:white;text-align:justify;font-size:20px">
		"Upon the canvas of time, another stroke of brilliance emerges today<br/>
		 — the celebration of your existence. 
		 As you mark another revolution around the sun, may the symphony of life serenade
		  you with melodies of wisdom and grace.Each passing year, an eloquent testimony
		   to the mosaic of experiences woven into the tapestry of your being. Embrace the 
		   whispers of the wind, for they carry the echoes of your dreams yet to unfold. 
		   Happy Birthday, a gentle reminder that in the dance of eternity, your presence 
		   is a cherished verse, your essence a profound ode to the beauty of existence."
		   <br> 🌟🎂
		   <br> <h3>🌸</h3>
	
	</p>

</div>
</body>
</html>
